config.database.mysql.name=backend_demo
config.database.mysql.username=root
config.database.mysql.password=password
config.database.mysql.host=localhost
config.database.mysql.port=3306

config.database.mongo.host=mongo
config.database.mongo.username=mongo
config.database.mongo.password=password
config.database.mongo.name=backend_demo
config.database.mongo.port=27017